
{block content}

{snippet dashboard}

<div class="row">
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <div class="info-box blue-bg">
            <i class="fa fa-cloud-download"></i>
            <div class="count">142</div>
            <div class="title">Dnes</div>
        </div><!--/.info-box-->
    </div><!--/.col-->

    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <div class="info-box brown-bg">
            <i class="fa fa-comments"></i>
            <div class="count">1.240</div>
            <div class="title">Týden</div>
        </div><!--/.info-box-->
    </div><!--/.col-->

    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <div class="info-box dark-bg">
            <i class="fa fa-thumbs-o-up"></i>
            <div class="count">7.523</div>
            <div class="title">Měsíc</div>
        </div><!--/.info-box-->
    </div><!--/.col-->


</div><!--/.row-->

<div class="row">

    <div class="col-lg-4 col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h2><i class="fa fa-flag-o red"></i>Nejoblíbenější uživatelé</h2>
                <div class="panel-actions">
                    <a href="index.html#" class="btn-setting"><i class="fa fa-rotate-right"></i></a>
                    <a href="index.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
                    <a href="index.html#" class="btn-close"><i class="fa fa-times"></i></a>
                </div>
            </div>
            <div class="panel-body">
                <table class="table bootstrap-datatable countries">
                    <thead>
                    <tr>
                        <th></th>
                        <th>Jméno</th>
                        <th>Příspěvky</th>
                        <th>Aktivita</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr>
                        <td><img src="img/avatar-mini.jpg" style="height:40px; margin-top:-2px;"></td>
                        <td class="lead"><strong>Lenka Kohoutová</strong></td>
                        <td>3652</td>

                        <td>
                            <div class="progress thin">
                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90"
                                     aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                                </div>
                                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="10"
                                     aria-valuemin="0" aria-valuemax="100" style="width: 10%">
                                </div>
                            </div>
                            <span class="sr-only">57%</span>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="img/avatar-mini2.jpg" style="height:30px; margin-top:-2px;"></td>
                        <td class="lead">Adam Špála</td>
                        <td>3020</td>

                        <td>
                            <div class="progress thin">
                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80"
                                     aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                </div>
                                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="20"
                                     aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                </div>
                            </div>
                            <span class="sr-only">93%</span>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="img/avatar-mini3.jpg" style="height:25px; margin-top:-2px;"></td>
                        <td class="lead">Eva Sopková</td>
                        <td>2750</td>

                        <td>
                            <div class="progress thin">
                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20"
                                     aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                                </div>
                                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="80"
                                     aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                                </div>
                            </div>
                            <span class="sr-only">20%</span>
                        </td>
                    </tr>


                    {for $i=0; $i<7; $i++}

                    <tr>
                        <td><img src="img/Germany.png" style="height:18px; margin-top:-2px;"></td>
                        <td>Robot Karel</td>
                        <td>1000</td>

                        <td>
                            <div class="progress thin">
                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90"
                                     aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                                </div>
                                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="10"
                                     aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                                </div>
                            </div>
                            <span class="sr-only">73%</span>
                        </td>
                    </tr>

                    {/for}


                    </tbody>
                </table>
            </div>

        </div>

    </div><!--/col-->


    <!-- Today status end -->

    <div class="col-lg-4">
        <!--Project Activity start-->
        <section class="panel">
            <div class="panel-heading">
                <h2><i class="fa fa-flag-o red"></i>Nejlepší příspěvky</h2>
                <div class="panel-actions">
                    <a href="index.html#" class="btn-setting"><i class="fa fa-rotate-right"></i></a>
                    <a href="index.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
                    <a href="index.html#" class="btn-close"><i class="fa fa-times"></i></a>
                </div>
            </div>

            <table class="table table-hover personal-task">
                <tbody>

                {var $count = 1}

                <tr>
                    <td>Yesterday</td>
                    <td>
                        Project Design Task
                    </td>
                    <td>
                        <span class="badge bg-success">Task</span>
                    </td>
                    <td>
                                <span class="profile-ava">
                                        <img alt="" class="simple" src="img/avatar-mini2.jpg">
                                  </span>
                    </td>
                </tr>
                <tr>
                    <td>21-10-14</td>
                    <td>
                        Generate Invoice
                    </td>
                    <td>
                        <span class="badge bg-success">Task</span>
                    </td>
                    <td>
                                <span class="profile-ava">
                                        <img alt="" class="simple" src="img/avatar-mini.jpg">
                                  </span>
                    </td>
                </tr>
                <tr>
                    <td>22-10-14</td>
                    <td>
                        Project Testing
                    </td>
                    <td>
                        <span class="badge bg-primary">To-Do</span>
                    </td>
                    <td>
                                      <span class="profile-ava">
                                        <img alt="" class="simple" src="img/avatar1_small.jpg">
                                      </span>
                    </td>
                </tr>

                {foreach $top10Messages as $post}


                <tr>
                    <td>Today</td>
                    <td>
                        {$post['text']}
                    </td>
                    <td>
                        <span class="badge bg-important">{$post['votes']}</span>
                    </td>
                    <td>
                                    <span class="profile-ava">
                                        <img alt="" class="simple" src="img/avatar1_small.jpg">
                                    </span>
                    </td>
                </tr>


                {/foreach}


                <tr>
                    <td>24-10-14</td>
                    <td>
                        Project Release Date
                    </td>
                    <td>
                        <span class="badge bg-info">Milestone</span>
                    </td>
                    <td>
                        <div id="work-progress4"></div>
                    </td>
                </tr>
                <tr>
                    <td>28-10-14</td>
                    <td>
                        Project Release Date
                    </td>
                    <td>
                        <span class="badge bg-primary">To-Do</span>
                    </td>
                    <td>
                        <div id="work-progress5"></div>
                    </td>
                </tr>
                <tr>
                    <td>Last week</td>
                    <td>
                        Project Release Date
                    </td>
                    <td>
                        <span class="badge bg-primary">To-Do</span>
                    </td>
                    <td>
                        <div id="work-progress1"></div>
                    </td>
                </tr>
                <tr>
                    <td>last month</td>
                    <td>
                        Project Release Date
                    </td>
                    <td>
                        <span class="badge bg-success">To-Do</span>
                    </td>
                    <td>
                                      <span class="profile-ava">
                                        <img alt="" class="simple" src="img/avatar1_small.jpg">
                                      </span>
                    </td>
                </tr>
                </tbody>
            </table>
        </section>
        <!--Project Activity end-->
    </div>

    <div class="col-lg-4 col-md-4 portlets">
        <!-- Widget -->
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="pull-left">Nové zprávy</div>
                <div class="widget-icons pull-right">
                    <a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a>
                    <a href="#" class="wclose"><i class="fa fa-times"></i></a>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="panel-body">
                <!-- Widget content -->

                {include ../components/feed.latte messages => $newMessages}

            </div>


        </div>

    </div>

    {/snippet}


{/block}
{block scripts}
{include #parent}
<script>
setInterval(function() {
    $.nette.ajax(document.location.href);
}, 1000);
</script>
{/block}
