
{block content}

{snippet dashboard}

<div class="row">
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <div class="info-box blue-bg">
            <i class="fa fa-cloud-download"></i>
            <div class="count">142</div>
            <div class="title">Dnes</div>
        </div><!--/.info-box-->
    </div><!--/.col-->

    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <div class="info-box brown-bg">
            <i class="fa fa-comments"></i>
            <div class="count">1.240</div>
            <div class="title">Týden</div>
        </div><!--/.info-box-->
    </div><!--/.col-->

    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <div class="info-box dark-bg">
            <i class="fa fa-thumbs-o-up"></i>
            <div class="count">7.523</div>
            <div class="title">Měsíc</div>
        </div><!--/.info-box-->
    </div><!--/.col-->


</div><!--/.row-->

<div class="row">

    <div class="col-lg-4 col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h2><i class="fa fa-flag-o red"></i>Nejoblíbenější uživatelé</h2>
                <div class="panel-actions">
                    <a href="index.html#" class="btn-setting"><i class="fa fa-rotate-right"></i></a>
                    <a href="index.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
                    <a href="index.html#" class="btn-close"><i class="fa fa-times"></i></a>
                </div>
            </div>
            <div class="panel-body">
                <table class="table bootstrap-datatable countries">
                    <thead>
                    <tr>
                        <th></th>
                        <th>Jméno</th>
                        <th>Příspěvky</th>
                        <th>Hlasů</th>
                    </tr>
                    </thead>
                    <tbody>

                    {foreach $top10People as $person}

                    <tr>
                        <td>
                            <img src="http://www.gravatar.com/avatar/{md5($person->authorEmail)}?d=wavatar&s=40" alt="{$person->authorEmail}"/>
                        </td>
                        <td>{$person->authorEmail}</td>
                        <td>
                            {$person->messages}
                        </td>
                        <td>{$person->votes}</td>

                    </tr>

                    {/foreach}


                    </tbody>
                </table>
            </div>

        </div>

    </div><!--/col-->


    <!-- Today status end -->

    <div class="col-lg-4">
        <!--Project Activity start-->
        <section class="panel">
            <div class="panel-heading">
                <h2><i class="fa fa-flag-o red"></i>Nejlepší příspěvky</h2>
                <div class="panel-actions">
                    <a href="index.html#" class="btn-setting"><i class="fa fa-rotate-right"></i></a>
                    <a href="index.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
                    <a href="index.html#" class="btn-close"><i class="fa fa-times"></i></a>
                </div>
            </div>

            <table class="table table-hover personal-task">
                <tbody>

                {foreach $top10Messages as $post}

                    <tr>
                        <td>{$post->timestamp|date:'j.n.Y G:i'}</td>
                        <td>
                            {$post['text']}
                        </td>
                        <td>
                            <span class="badge bg-important">{$post['votes']}</span>
                        </td>
                        <td>
                            <span class="profile-ava">
                                <img src="http://www.gravatar.com/avatar/{md5($post->authorEmail)}?d=wavatar&s=40" alt="{$post->authorEmail}"/>
                            </span>
                        </td>
                    </tr>

                {/foreach}


                </tbody>
            </table>
        </section>
        <!--Project Activity end-->
    </div>

    <div class="col-lg-4 col-md-4 portlets">
        <!-- Widget -->
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="pull-left">Nové zprávy</div>
                <div class="widget-icons pull-right">
                    <a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a>
                    <a href="#" class="wclose"><i class="fa fa-times"></i></a>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="panel-body">
                <!-- Widget content -->

                {include ../components/feed.latte messages => $newMessages}

            </div>


        </div>

    </div>

    {/snippet}


{/block}
{block scripts}
{include #parent}
<script>
setInterval(function() {
    $.nette.ajax(document.location.href);
}, 1000);
</script>
{/block}
