{block content}

{default $userEmail = 'user@local.cz'}

<div class="col-md-offset-3 col-md-6 portlets">
    <!-- Widget -->
    <div class="panel panel-default">
        <div class="panel-heading">
            <div class="pull-left">Nové zprávy</div>
            <div class="widget-icons pull-right">
                <a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a>
                <a href="#" class="wclose"><i class="fa fa-times"></i></a>
            </div>
            <div class="clearfix"></div>
        </div>

        <div class="panel-body">

            <!-- Widget footer -->
            <div class="widget-foot">

                {form postForm class => "form-inline ajax"}
                    {input email value => $userEmail}
                    <div class="form-group">
                        {input text class => 'form-control'}
                    </div>
                    {input submit class => 'btn btn-info'}
                {/form}


            </div>

            <!-- Widget content -->
            {snippet feed}
                {include ../components/feed.latte showVoters => TRUE}
            {/snippet}

        </div>


    </div>

</div>

{/block}
{block scripts}
    {include #parent}
    <script>
        setInterval(function() {
            $.nette.ajax(document.location.href);
        }, 1000);
    </script>
{/block}
