{block content}

{default $userEmail = 'user@local.cz'}

<div class="col-md-offset-3 col-md-6 portlets">
    <!-- Widget -->
    <div class="panel panel-default">
        <div class="panel-heading">
            <div class="pull-left">Nové zprávy</div>
            <div class="widget-icons pull-right">
                <a n:href="this sort => $sort === 'time' ? 'votes' : 'time'" class="wminimize">
                    {if $sort === 'time'}
                        Seřadit podle počtu hlasů
                    {else}
                        Seřadit od nejnovějšího
                    {/if}
                </a>
            </div>
            <div class="clearfix"></div>
        </div>

        <div class="panel-body">

            <!-- Widget footer -->
            <div class="widget-foot">

                {if $sort == 'votes'}
                <p class="alert alert-info">
                    Seřazeno podle počtu hlasů, <a n:href="this sort => time">Seřadit od nejnovějšího</a>
                </p>
                {/if}

                <div class="clearfix">
                    {form postForm class => "form-inline ajax row", style=>"padding-bottom: 20px"}
                        <div class="form-group col-sm-3">
                            {input email class => 'form-control', placeholder => 'E-mail'}
                        </div>
                        <div class="form-group col-sm-3">
                            {input text class => 'form-control', placeholder => 'Text'}
                        </div>
                        <div class="form-group col-sm-2">
                            {input submit class => 'btn btn-info'}
                        </div>
                    {/form}
                </div>

            </div>

            <!-- Widget content -->
            {snippet feed}
                {include ../components/feed.latte showVoters => TRUE}
            {/snippet}

        </div>


    </div>

</div>

{/block}
{block scripts}
    {include #parent}
    <script>
        setInterval(function() {
            $.nette.ajax({link this});
        }, 1000);
    </script>
{/block}
