{block content}

{default $userEmail = 'user@local.cz'}

<div class="col-lg-4 col-md-4 portlets">
    <!-- Widget -->
    <div class="panel panel-default">
        <div class="panel-heading">
            <div class="pull-left">Nové zprávy</div>
            <div class="widget-icons pull-right">
                <a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a>
                <a href="#" class="wclose"><i class="fa fa-times"></i></a>
            </div>
            <div class="clearfix"></div>
        </div>

        <div class="panel-body">

            <!-- Widget footer -->
            <div class="widget-foot">

                <form class="form-inline">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Type your message here...">
                    </div>
                    <button type="submit" class="btn btn-info">Send</button>
                </form>


            </div>

            <!-- Widget content -->
            <div class="padd sscroll">

                <ul class="chats">

                    {foreach $messages as $message}
                    <!-- Chat by us. Use the class "by-me". -->
                    {* n:class="$message->authorEmail === $userEmail ? by-me : by-other" *}
                    <li class="by-me">
                        {* pull-right for by-other *}
                        <div class="avatar pull-left">
                            <img src="img/user.jpg" alt=""/>
                        </div>

                        <div class="chat-content">
                            <!-- In meta area, first include "name" and then "time" -->
                            <div class="chat-meta">{$message->authorEmail} <span class="pull-right">{$message->timestamp|date:'j.n.Y G:i'}</span></div>
                            {$message->text}
                            <div class="clearfix"></div>
                        </div>
                    </li>

                    {/foreach}

                </ul>

            </div>

        </div>


    </div>

</div>
