{**
 * @param $messages
 * @showVoters = FALSE
 *}
{default $showVoters = FALSE}
{default $userEmail = ''}
<div class="padd sscroll">

    <ul class="chats">

        {foreach $messages as $message}
        <!-- Chat by us. Use the class "by-me". -->
        {* n:class="$message->authorEmail === $userEmail ? by-me : by-other" *}
        <li class="by-me">
            {* pull-right for by-other *}
            <div class="avatar pull-left">
                <img src="http://www.gravatar.com/avatar/{md5($message->authorEmail)}?d=wavatar&s=40" alt="{$message->authorEmail}"/>
            </div>

            <div class="chat-content">
                <!-- In meta area, first include "name" and then "time" -->
                <div class="chat-meta">{$message->authorEmail} <span class="pull-right">{$message->timestamp|date:'j.n.Y G:i'}</span></div>
                {$message->text}
                <div class="clearfix"></div>
                {if $showVoters}
                <div class="voters">
                    {var $userVoted = FALSE}

                    {? unset($vote)}
                    {if}
                        A'me:
                        {foreach $message->related('votes') as $vote}
                            <strong>{$vote->email}</strong>{sep},{/sep}
                            {if $vote->email === $userEmail}{? $userVoted = TRUE}{/if}
                        {/foreach}
                    {else}

                    {/if isset($vote)}

                    {if !$userVoted && $userEmail}
                    <div class="clearfix">
                        <a n:href="ame! id => $message->id, email => $userEmail" class="pull-right btn btn-mini btn-success ajax btn-awesome">
                            Awesome by {$userEmail}!
                        </a>
                    </div>
                    {/if}
                </div>
                {else}
                <div class="voteCount">
                    {$message->related('votes')->count('id')} votes
                </div>
                {/if}
            </div>
        </li>

        {/foreach}

    </ul>

</div>

<script>
    $(document).on('click', '.btn-awesome', function() {
        $(this).attr('disabled', 'disabled').css('opacity', '0.5').hide();
    });
</script>
