{block content}

<!-- Meet Us Section -->
<div id="meet-us">
    <div class="container">

        <!-- Navigation -->
        <nav id="menu" data-toggle="offcanvas" data-target=".navmenu">
            <span class="fa fa-bars"></span>
        </nav>

        <div class="row text-center">
            <div class="col-md-8 col-md-offset-2">
                <div class="section-title">
                    <h2>Dashboard</h2>
                    <hr>
                </div>
                <p></p>

            </div>
        </div>


        <div class="row">
            <div class="col-md-4 col-sm-4">
                <div class="service">
                    <span class="fa fa-book fa-3x"></span>
                    <h4>Best Posts!</h4>

                    <hr />
                    <p>Cras justo odid dolor id nibh ultricies vehicula ut id elit. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis. </p>



                </div>
            </div>

            <div class="col-md-4 col-sm-4">
                <div class="service">
                    <span class="fa fa-bicycle fa-3x"></span>
                    <h4>Awesome people!</h4>

                    {var $count = 1}

                    <div class="row">
                        <p>{$count++}. Adam Novák</p>
                    </div>

                    <div class="row">
                        <p>{$count++}. Josef Šupka</p>
                    </div>


                </div>
            </div>

            <div class="col-md-4 col-sm-4">
                <div class="service">
                    <span class="fa fa-plug fa-3x"></span>
                    <h4>Feeds</h4>
                    <p>Nulla vitae elit libero, a pharetra augue. At vero eos et accusamus et iusto odio dignissimos ducimus. Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. </p>
                </div>
            </div>
        </div>




    </div>
</div>


<nav id="footer">
    <div class="container">
        <div class="pull-left">
            <p></p>
        </div>
        <div class="pull-right">
            <a href="#home" class="page-scroll">Zpět nahoru<span class="fa fa-angle-up"></span></a>
        </div>
    </div>
</nav>

{/block}


