{block content}


<!-- Contact Section -->
<div id="contact">

    <!-- Navigation -->
    <nav id="menu" data-toggle="offcanvas" data-target=".navmenu">
        <span class="fa fa-bars"></span>
    </nav>

    <div class="container">
        <div class="section-title text-center">
            <h2>Feed me!</h2>
            <hr>
        </div>
        <div class="space"></div>

        <div class="row">
            <div class="col-md-3">
                <address>
                    <strong>Mai Duc Anh</strong><br>
                    <br>
                    Napůl Češi<br>
                    Unit Coding 2016<br>
                    A'me<br>
                    <ul class="social">
                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                        <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                    </ul>
                </address>
            </div>

            <div class="col-md-9">
                <form autocomplete="off">
                    <div class="row">
                        <div class="col-md-12">
                            <input type="text" class="form-control" placeholder="Put your ideas here ...">
                        </div>

                    </div>
                    <textarea class="form-control" rows="10" placeholder="Message"></textarea>
                    <div class="text-right">
                        <a href="#" class="btn send-btn">Send</a>
                    </div>
                </form>
            </div>
        </div>

        {foreach $messages as $message}

            <div class="row">
                <div class="col-md-12 col-sm-4">
                    <div class="serviceFeed">
                        <span class="fa fa-bicycle fa-3x"></span>
                        <h4>{$message['authorEmail']}</h4>
                        <p>{$message['text']}</p>
                    </div>
                </div>
            </div>

        {/foreach}



    </div>
</div>


{/block}
