{block content}


<!-- Home Section -->
<div id="home">
    <div class="container text-center">
        <!-- Navigation -->
        <nav id="menu" data-toggle="offcanvas" data-target=".navmenu">
            <span class="fa fa-bars"></span>
        </nav>

        <div class="content">
            <h4>Práce je i zábava!</h4>
            <hr>
            <div class="header-text btn">
                <h1><span id="head-title"></span></h1>
            </div>
        </div>


    </div>
</div>


{/block}
