{block content}


<!-- Home Section -->
<div id="home">
    <div class="container text-center">
        <!-- Navigation -->
        <nav id="menu" data-toggle="offcanvas" data-target=".navmenu">
            <span class="fa fa-bars"></span>
        </nav>

        <div class="content">
            <h4>Máme speciální schopnosti</h4>
            <hr>
            <div class="header-text btn">
                <h1><span id="head-title"></span></h1>
            </div>
        </div>


    </div>
</div>

<!-- Meet Us Section -->
<div id="meet-us">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-8 col-md-offset-2">
                <div class="section-title">
                    <h2>Jdeme to vyhrát!</h2>
                    <hr>
                </div>
                <p>Si piš</p>

            </div>
        </div>
    </div>
</div>



<nav id="footer">
    <div class="container">
        <div class="pull-left">
            <p>NAPUL CESI | UNIT 2016</p>
        </div>
        <div class="pull-right">
            <a href="#home" class="page-scroll">Zpět nahoru<span class="fa fa-angle-up"></span></a>
        </div>
    </div>
</nav>


{/block}
