{block content}

<!-- Meet Us Section -->
<div id="meet-us">
    <div class="container">

        <!-- Navigation -->
        <nav id="menu" data-toggle="offcanvas" data-target=".navmenu">
            <span class="fa fa-bars"></span>
        </nav>

        <div class="row text-center">
            <div class="col-md-8 col-md-offset-2">
                <div class="section-title">
                    <h2>Meet Us</h2>
                    <hr>
                </div>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
                <a href="#services" class="down-btn page-scroll">
                    <span class="fa fa-angle-down"></span>
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Overview Video Section -->
<div id="overview-video">
    <div class="overlay">
        <div class="container">
            <a href="http://alvarez.is/bt/appi.webm">
                <span class="fa fa-play"></span>
            </a>
        </div>
    </div>
</div>



<nav id="footer">
    <div class="container">
        <div class="pull-left">
            <p>2014 © Arcadia. All Rights Reserved. Coded by <a href="https://dribbble.com/jennpereira">Jenn</a> & Designed by <a href="https://dribbble.com/alanpodemski">Alan</a></p>
        </div>
        <div class="pull-right">
            <a href="#home" class="page-scroll">Back to Top <span class="fa fa-angle-up"></span></a>
        </div>
    </div>
</nav>

{/block}


