{block content}



<!-- Services Section -->
<div id="services">

    <!-- Navigation -->
    <nav id="menu" data-toggle="offcanvas" data-target=".navmenu">
        <span class="fa fa-bars"></span>
    </nav>

    <div class="container text-center">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="section-title">
                    <h2>Services</h2>
                    <hr>
                </div>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
            </div>
        </div>

        <div class="space"></div>

        <div class="row">
            <div class="col-md-4 col-sm-4">
                <div class="service">
                    <span class="fa fa-book fa-3x"></span>
                    <h4>Branding</h4>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis. </p>
                </div>
            </div>

            <div class="col-md-4 col-sm-4">
                <div class="service">
                    <span class="fa fa-bicycle fa-3x"></span>
                    <h4>Web Devepment</h4>
                    <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Accusamus et. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis </p>
                </div>
            </div>

            <div class="col-md-4 col-sm-4">
                <div class="service">
                    <span class="fa fa-plug fa-3x"></span>
                    <h4>App Design</h4>
                    <p>Nulla vitae elit libero, a pharetra augue. At vero eos et accusamus et iusto odio dignissimos ducimus. Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. </p>
                </div>
            </div>
        </div>
        <a href="#works" class="down-btn page-scroll">
            <span class="fa fa-angle-down"></span>
        </a>
    </div>
</div>

<!-- Call-to-Action Section -->
<div id="cta">
    <div class="container text-center">
        <a href="#" class="btn go-to-btn">Check our shop</a>
    </div>
</div>

<!-- Portfolio Section -->
<div id="works">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-8 col-md-offset-2">
                <div class="section-title">
                    <h2>Our Latest Projects</h2>
                    <hr>
                </div>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
            </div>
        </div>
        <div class="space"></div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-sm-6 nopadding">
                <div class="portfolio-item">
                    <div class="hover-bg">
                        <a href="#">
                            <div class="hover-text">
                                <h5>Logo Design</h5>
                                <p class="lead">Client Seal</p>
                                <div class="hline"></div>
                            </div>
                            <img src="img/portfolio/01.jpg" class="img-responsive" alt="...">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 nopadding">
                <div class="portfolio-item">
                    <div class="hover-bg">
                        <a href="#">
                            <div class="hover-text">
                                <h5>Stationery</h5>
                                <p class="lead">Design Project</p>
                                <div class="hline"></div>
                            </div>
                            <img src="img/portfolio/02.jpg" class="img-responsive" alt="...">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 nopadding">
                <div class="portfolio-item">
                    <div class="hover-bg">
                        <a href="#">
                            <div class="hover-text">
                                <h5>Branding</h5>
                                <p class="lead">Metalbrand</p>
                                <div class="hline"></div>
                            </div>
                        </a>
                        <img src="img/portfolio/03.jpg" class="img-responsive" alt="...">
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 nopadding">
                <div class="portfolio-item">
                    <div class="hover-bg">
                        <a href="#">
                            <div class="hover-text">
                                <h5>Business Card</h5>
                                <p class="lead">Clothing Line</p>
                                <div class="hline"></div>
                            </div>
                        </a>
                        <img src="img/portfolio/04.jpg" class="img-responsive" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space"></div>
    <div class="text-center">
        <a href="#" class="btn read-more-btn">Check on Dribbble</a>
        <br>
        <a href="#about-us" class="down-btn page-scroll"><span class="fa fa-angle-down"></span></a>
    </div>
</div>


<nav id="footer">
    <div class="container">
        <div class="pull-left">
            <p>2014 © Arcadia. All Rights Reserved. Coded by <a href="https://dribbble.com/jennpereira">Jenn</a> & Designed by <a href="https://dribbble.com/alanpodemski">Alan</a></p>
        </div>
        <div class="pull-right">
            <a href="#home" class="page-scroll">Back to Top <span class="fa fa-angle-up"></span></a>
        </div>
    </div>
</nav>

{/block}